# ProjectArtemis

./: ProjectArtemis.sln
ProjectArtemis/: Dockerfile  Program.cs  ProjectArtemis.csproj  ProjectArtemis.sln  WeatherForecast.cs  appsettings.json
ProjectArtemis/Controllers/: UsersController.cs  WeatherForecastController.cs
ProjectArtemis/Entities/: Role.cs  User.cs
ProjectArtemis/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandleMiddleware.cs
ProjectArtemis/Models/: CreateUserRequest.cs  Products.cs  UpdateUserRequest.cs
ProjectArtemis/Properties/: launchSettings.json
ProjectArtemis/Services/: UserService.cs
